
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lecture 09</title>

        <style>
            section {
                display: inline-block;
            }

            svg {
                background: lightblue;
                width: 500px;
                height: 500px;
                color: red;
            }
        </style>
    </head>
    <body>

        <h2>Test</h2>

        <svg viewBox="0 0 200 200 " width="200" height="200">
            <circle cx="100" cy="100" r="80" fill="yellow" />
            <circle cx="70" cy="70" r="10" fill="currentColor" />
            <circle cx="130" cy="70" r="10" fill="CurrentColor" />
            <path d="M 50 120 Q 100 180, 150 120" 
            fill="transparent" 
            stroke="CurrentColor"
            stroke="round" 
            stroke-width="8"
            stroke-linejoin="round"
            stroke-linecap="round"/>
            <text x="80" y="190" font-size="5"> Don't worry, be happy </text>


           <!--  <rect x="20" y="20" width="150" height="100" fill="dodgerblue" stroke="red"></rect>
            <path d="M 10 10 H 90 V 90 H 10 L 10 10" fill="transparent" stroke="green"/>
            <path d="M 0 Q 50 100, 100 100" fill="transparent" stroke="yellow"/> -->
        </svg>

        <h2>SVG Paint</h2>
        <ul>
            <li>LMB &ndash; draw</li>
            <li>Ctrl/Cmd + Left mouse button &ndash; new path + draw</li>
            <li>Shift + Left mouse button &ndash; clear</li>
        </ul>

        <svg id="svg1">

        </svg>

        <script>
            /*
                Docs
                    Positions
                        https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Positions
                    Basics
                        https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Basic_Shapes
                    Paths
                        https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths
                    Bezier curves
                        https://en.wikipedia.org/wiki/B%C3%A9zier_curve
                    Fills and strokes
                        https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Fills_and_Strokes

                Excercises
                    1. Take a look a the docs
                    2. Draw some basic shapes
                    3. Play with "viewbox"
                    4. Draw line paths
                        - use path element
                        - try to create it with createElementNS and setAttributeNS
                    5. Draw bezier paths
                    6. Draw smiley face
                    7. Create SVG painter class
                        a. Listen on svg wrapper click events
                        b. Draw circle at the position of each click
                        c. Draw svg path where user clicked
                        d. Create new path with ctrl/cmd + left mouse button
                        e. Clear svg with shift + left mouse button
            */

            class SvgPaint {
                constructor (target) {
                    this.svg = document.querySelector(target);
                    this.svgNS = "http://www.w3.org/2000/svg"; /* namespace taht we want to use*/

                    this.svg.addEvenListener("click", e => (this.clickHandler(e)))
                }

                clickHandler(){
                    const x = e.offsetX
                    const y = e.offsetY

                    if(e.shiftKey){
                        this.clear();
                        return

                    }
                    if (!this.path){
                        this.createPath()
                    }
                    this.draw(x,y)
                }

                draw(x,y){
                    let d = this.path.getAttributeNS(null, "d");
                    if (!d){
                        d = `M ${x} ${y}`
                  } else {
                    d += `L ${x} ${y}`
                  }

                  this.path.setAttributeNS(null, "d", d)
                  this.drawCircle();

                }

                clear(){
                    this.svg.innerHTML="";


                }

                drawCircle(x,y){
                    const circle = document.createElementNS(this.svgNS, "path");
                    circle.setAttributeNS(null,"cx", x)
                    circle.setAttributeNS(null,"cy", y)
                    circle.setAttributeNS(null,"r", "4")
                    circle.setAttributeNS(null,"fill", "red")

                    this.svg.append(path);
                    this.path = path


                }

                createPath(){
                    const path = document.createElementNS(this.svgNS, "path");
                    path.setAttributeNS(null,"stroke", "black")
                    path.setAttributeNS(null,"stroke-width", "6px")
                    path.setAttributeNS(null,"stroke-linejoin", "round")
                    path.setAttributeNS(null,"fill", "none")

                    this.svg.append(path);
                    this.path = path
                }
                }
            
            
            new SvgPaint("#svg1");

            
        </script>

    </body>
</html>

